{
  "name": "ethContract",
  "version": "1.0.0",
  "description": "Ethereum contract",
  
  "scripts": {
    "start": "node server.js"
  },
  "author": "hitesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ethereum-input-data-decoder": "0.0.12",
    "express": "^4.16.3",
    "solc": "^0.4.23",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.26"
  }
}
